REACT_APP_SITE_TITLE=Curso 1 - Autenticação
REACT_APP_JWT_SECRET=suaChaveMuitoMuitoSecreta
REACT_APP_JWT_EXPIRATIONTIME=1h
REACT_APP_TMDB_ENDPOINT=https://api.themoviedb.org/3/
REACT_APP_TMDB_IMG_URL=https://image.tmdb.org/t/p/w600_and_h900_bestv2
REACT_APP_TMDB_TOKEN=XXXXXXXXXXXXXX
